# SUM

./: LICENSE  README.md  SUM.sln
Mobile/: SUM.sln
Mobile/SUM/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SUM.csproj
Mobile/SUM.Android/: MainActivity.cs  SUM.Android.csproj
Mobile/SUM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/SUM.Android/Resources/: Resource.designer.cs
Mobile/SUM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SUM.iOS.csproj
Mobile/SUM.iOS/Properties/: AssemblyInfo.cs
Mobile/SUM/Models/: Prayer.cs
